server.servlet.context-path=/player-microservice

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/player-microservice
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update